77614 participants left
55312947 keys down (and up)

all_keys_found_in_dataset = ['', '\x01', '\x02', '\x03', '\x04', '\x05', '\x06', '\x08', '\x0b', '\x0c', '\x0e', '\x0f', '\x10',
 '\x11', '\x12', '\x13', '\x14', '\x15', '\x16', '\x17', '\x18', '\x19', '\x1a', '\x1b', ' ', '!',
 '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '.', '/', '0', '1', '2', '3', '4', '5',
 '6', '7', '8', '9', ':', ';', '<', '=', '>', '?', '@', 'A', 'ALT', 'ARW_LEFT', 'ARW_RIGHT',
 'ARW_UP', 'ARw_DOWN', 'B', 'BKSP', 'C', 'CAPS_LOCK', 'CTRL', 'D', 'DELETE', 'E', 'END', 'ESC', 'F',
 'F1', 'F10', 'F11', 'F12', 'F2', 'F4', 'F6', 'F7', 'F8', 'F9', 'G', 'H', 'HOME', 'I', 'INSERT',
 'J', 'K', 'L', 'M', 'MENU', 'N', 'NUM_0', 'NUM_1', 'NUM_2', 'NUM_3', 'NUM_4', 'NUM_5', 'NUM_6',
 'NUM_7', 'NUM_8', 'NUM_9', 'NUM_ADD', 'NUM_DIVIDE', 'NUM_LK', 'NUM_MULT', 'NUM_SUB', 'O', 'P',
 'PAUSE', 'PG_DOWN', 'PG_UP', 'PRT_SC', 'Q', 'R', 'S', 'SCR_LK', 'SHIFT', 'T', 'TAB', 'U', 'V', 'W',
 'WIN', 'X', 'Y', 'Z', '[', '\\', ']', '^', '_', '`', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i',
 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '{', '|', '}',
 '~', '\x7f', '\xa0', '¡', '£', '¥', '§', '¨', '«', '¬', '®', '°', '±', '´', 'µ', '¶', '·', 'º',
 '»', '¿', 'À', 'Á', 'Ä', 'Å', 'Ç', 'È', 'É', 'Í', 'Ï', 'Ñ', 'Ô', 'Ö', 'Ø', 'Ù', 'Ü', 'ß', 'à', 'á',
 'â', 'ã', 'ä', 'å', 'æ', 'ç', 'è', 'é', 'ê', 'ë', 'ì', 'í', 'î', 'ð', 'ñ', 'ò', 'ó', 'õ', 'ö', '÷',
 'ø', 'ù', 'ú', 'ü', 'ý', 'þ', 'š', 'ž', 'ˆ', '–', '—', '”', '†', '…', '€']